-----PepusiaSoft 0.1 beta(以下、本ソフト) についての解説-----


概要:

    手軽に、メモや調べものができるソフト。



起動方法:
    同フォルダー下にある「PepusiaSoft.exe」を、ダブルクリックで起動するだけです。
    
    「PepusiaSoft.exe」は、時には「PepusiaSoft」と表示される場合もあります。



機能:
    
    主な機能:
    ・テキストエディタ: メモをすることができます。本ソフトでは、「ノート」と呼ばれています。 
    ・ウェブブラウザ―: 調べのもができます。本ソフトでは、「ウェブ」と呼ばれています。
    
    補助機能:
    ・自動保存
    ・キー操作によるショートカット: 詳細は後述「キー操作によるショートカットについて」にて
    ・挙動設定を簡単に変えられる: 本ソフトの、ギア「⚙」がかかれたボタンにて
    ・他ソフトを使用している間も、そのソフトに隠れずに表示することができる: 本ソフトの「固定」ボタンで可
    ・他ソフトを使用している間は自動的に本ソフトを透明にし、
      邪魔にならないようになる: 本ソフトの「自動透明化」ボタンで可, マウスとの距離等から判断。



キー操作によるショートカットについて:

    デフォルトでは、以下の様な設定になっています。
    各種キーの変更は、本ソフトの、ギア「⚙」がかかれたボタンで可能です。
    
    一覧:
    ・ウィンドウの表示/非表示切り替え: 
    ・ウィンドウの表示: 
    ・コピーされたテキストを、本ソフトのウェブ機能で検索する: 
      クリップボードのテキストを検索します。
      いちいち他ソフトのウェブブラウザーで文字を入力せずとも、すぐに検索することができます。
      Ctrl+Cなどのコピー操作を併用することをお勧めします。



設定等のデータを一旦リセットしたい時:

    同フォルダー下にある、「pepusiaSoftData」というファイルを消すだけです。
    
    そのファイルに、本ソフトに関するデータの全部があります。



アンインストールの方法:

    このファイルがあるフォルダーを削除。



注意:

    本ソフトは、不完全版です。
    不具合等が発生する可能性があります。
    
    本ソフトによって起きた如何なるアクシデントにおいても、製作者は責任を負いません。

